<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Osq-dd-17A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Embed Video Player-->
        <scene sceneID="ijH-rj-hd4">
            <objects>
                <viewController id="Osq-dd-17A" customClass="YSEmbedVideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFU-hv-n5s"/>
                        <viewControllerLayoutGuide type="bottom" id="52O-nh-iJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnU-H2-Gfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-fB-5J1" customClass="YSEmbedVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-y2-gCs" userLabel="Controls View">
                                        <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-dx-27c">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                <animations/>
                                                <items/>
                                            </toolbar>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-FS-o5c">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="f0W-dX-cCh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="controlButtonCliced:" destination="Osq-dd-17A" eventType="touchUpInside" id="ufc-j2-Z5g"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-nG-2DB" customClass="YSVideoSlider">
                                                <rect key="frame" x="38" y="0.0" width="478" height="35"/>
                                                <animations/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="beginScrubbing:" destination="Osq-dd-17A" eventType="touchDown" id="s8K-eh-uZw"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchUpOutside" id="Tnu-Sa-o9c"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchUpInside" id="h7L-je-i40"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchCancel" id="wFD-j6-kgn"/>
                                                    <action selector="scrub:" destination="Osq-dd-17A" eventType="valueChanged" id="9ps-CL-WKf"/>
                                                    <action selector="scrub:" destination="Osq-dd-17A" eventType="touchDragInside" id="N6d-zs-QKD"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 / 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-xm-j36">
                                                <rect key="frame" x="524" y="9" width="68" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JB4-xm-j36" firstAttribute="leading" secondItem="Xvz-nG-2DB" secondAttribute="trailing" constant="10" id="3bP-Km-AMC"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="top" secondItem="a3w-y2-gCs" secondAttribute="top" id="3nv-8L-l6X"/>
                                            <constraint firstItem="fzM-dx-27c" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" id="4Ew-mC-PZe"/>
                                            <constraint firstItem="JB4-xm-j36" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="LkG-mP-oV3"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="Sfq-Ug-Len"/>
                                            <constraint firstAttribute="trailing" secondItem="fzM-dx-27c" secondAttribute="trailing" id="T80-jX-EDt"/>
                                            <constraint firstItem="83M-FS-o5c" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" id="bIR-xJ-9o8"/>
                                            <constraint firstAttribute="trailing" secondItem="JB4-xm-j36" secondAttribute="trailing" constant="8" id="f4Q-Xk-Uln"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="leading" secondItem="83M-FS-o5c" secondAttribute="trailing" id="gft-e9-rlg"/>
                                            <constraint firstItem="83M-FS-o5c" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="iIa-h9-J7g"/>
                                            <constraint firstAttribute="height" constant="34" id="lZI-PW-cYk"/>
                                            <constraint firstItem="fzM-dx-27c" firstAttribute="top" secondItem="a3w-y2-gCs" secondAttribute="top" id="nul-JC-L90"/>
                                            <constraint firstAttribute="bottom" secondItem="fzM-dx-27c" secondAttribute="bottom" id="qf9-py-e3I"/>
                                            <constraint firstAttribute="bottom" secondItem="Xvz-nG-2DB" secondAttribute="bottom" id="w0i-Oq-fGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a3w-y2-gCs" firstAttribute="leading" secondItem="MWl-fB-5J1" secondAttribute="leading" id="2sj-BB-8rb"/>
                                    <constraint firstAttribute="bottom" secondItem="a3w-y2-gCs" secondAttribute="bottom" id="Ila-84-Ijg"/>
                                    <constraint firstAttribute="trailing" secondItem="a3w-y2-gCs" secondAttribute="trailing" id="U7b-29-gw8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0re-dZ-3nH" appends="YES" id="vqt-63-RHk"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-hQ-Jj1">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-te-kxh">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <items/>
                                    </toolbar>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-a9-3cY">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="365-50-zvW"/>
                                    <constraint firstItem="9zX-te-kxh" firstAttribute="top" secondItem="10f-hQ-Jj1" secondAttribute="top" id="68m-Ga-YPX"/>
                                    <constraint firstItem="9zX-te-kxh" firstAttribute="leading" secondItem="10f-hQ-Jj1" secondAttribute="leading" id="EOP-r5-TsJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Gsp-EH-Npk"/>
                                    <constraint firstItem="Rbg-a9-3cY" firstAttribute="centerY" secondItem="10f-hQ-Jj1" secondAttribute="centerY" id="LJk-tv-KhL"/>
                                    <constraint firstItem="Rbg-a9-3cY" firstAttribute="centerX" secondItem="10f-hQ-Jj1" secondAttribute="centerX" id="nrE-P8-5LF"/>
                                    <constraint firstAttribute="trailing" secondItem="9zX-te-kxh" secondAttribute="trailing" id="tV7-v1-T6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="9zX-te-kxh" secondAttribute="bottom" id="xPB-y8-RTm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-Pq-l8i">
                                <rect key="frame" x="275.5" y="285" width="49" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ERROR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="errorButtonClicked:" destination="Osq-dd-17A" eventType="touchUpInside" id="Oxz-JC-RUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10f-hQ-Jj1" firstAttribute="centerX" secondItem="DnU-H2-Gfg" secondAttribute="centerX" id="AQ9-XN-otN"/>
                            <constraint firstAttribute="trailing" secondItem="MWl-fB-5J1" secondAttribute="trailing" id="BQe-4d-qAR"/>
                            <constraint firstItem="MWl-fB-5J1" firstAttribute="top" secondItem="DnU-H2-Gfg" secondAttribute="top" id="OCd-a4-aA8"/>
                            <constraint firstItem="2Eh-Pq-l8i" firstAttribute="centerY" secondItem="DnU-H2-Gfg" secondAttribute="centerY" id="SfO-3X-BRu"/>
                            <constraint firstItem="2Eh-Pq-l8i" firstAttribute="centerX" secondItem="DnU-H2-Gfg" secondAttribute="centerX" id="YsT-Uh-duN"/>
                            <constraint firstItem="52O-nh-iJf" firstAttribute="top" secondItem="MWl-fB-5J1" secondAttribute="bottom" id="mZU-5h-Wal"/>
                            <constraint firstItem="10f-hQ-Jj1" firstAttribute="centerY" secondItem="DnU-H2-Gfg" secondAttribute="centerY" id="rRv-ts-Wgf"/>
                            <constraint firstItem="MWl-fB-5J1" firstAttribute="leading" secondItem="DnU-H2-Gfg" secondAttribute="leading" id="zM7-Nz-L4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="10f-hQ-Jj1" id="60R-fd-1Az"/>
                        <outlet property="activityIndicatorView" destination="Rbg-a9-3cY" id="AfM-HZ-H0w"/>
                        <outlet property="controlButton" destination="83M-FS-o5c" id="DrJ-bR-MAU"/>
                        <outlet property="controlsView" destination="a3w-y2-gCs" id="glp-d7-ILn"/>
                        <outlet property="errorButton" destination="2Eh-Pq-l8i" id="eIg-kZ-IO3"/>
                        <outlet property="playerView" destination="MWl-fB-5J1" id="mSX-mI-oNq"/>
                        <outlet property="scrubber" destination="Xvz-nG-2DB" id="YSk-XJ-z0K"/>
                        <outlet property="timeLabel" destination="JB4-xm-j36" id="Mmb-5a-292"/>
                        <outlet property="toolbar" destination="fzM-dx-27c" id="hyn-Ut-Tfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1j-pm-PxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0re-dZ-3nH">
                    <connections>
                        <action selector="playerViewTapped:" destination="Osq-dd-17A" id="Bic-3C-kS8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393" y="517"/>
        </scene>
    </scenes>
</document>
