<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Osq-dd-17A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Embed Video Player-->
        <scene sceneID="ijH-rj-hd4">
            <objects>
                <viewController id="Osq-dd-17A" customClass="YSEmbedVideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFU-hv-n5s"/>
                        <viewControllerLayoutGuide type="bottom" id="52O-nh-iJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnU-H2-Gfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-fB-5J1" customClass="YSEmbedVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-y2-gCs" userLabel="Scrubber View">
                                        <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-c9-r3r">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qW9-BP-jkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-Nm-21G" customClass="YSVideoTimeLabel">
                                                <rect key="frame" x="10" y="9" width="28.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-nG-2DB" customClass="YSVideoSlider">
                                                <rect key="frame" x="46.5" y="0.0" width="507" height="35"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="beginScrubbing:" destination="Osq-dd-17A" eventType="touchDown" id="s8K-eh-uZw"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchUpOutside" id="Tnu-Sa-o9c"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchUpInside" id="h7L-je-i40"/>
                                                    <action selector="endScrubbing:" destination="Osq-dd-17A" eventType="touchCancel" id="wFD-j6-kgn"/>
                                                    <action selector="scrub:" destination="Osq-dd-17A" eventType="valueChanged" id="9ps-CL-WKf"/>
                                                    <action selector="scrub:" destination="Osq-dd-17A" eventType="touchDragInside" id="N6d-zs-QKD"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-xm-j36" customClass="YSVideoTimeLabel">
                                                <rect key="frame" x="561.5" y="9" width="28.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aLe-c9-r3r" firstAttribute="top" secondItem="a3w-y2-gCs" secondAttribute="top" id="2NB-mg-Ew0"/>
                                            <constraint firstItem="JB4-xm-j36" firstAttribute="leading" secondItem="Xvz-nG-2DB" secondAttribute="trailing" constant="10" id="3bP-Km-AMC"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="top" secondItem="a3w-y2-gCs" secondAttribute="top" id="3nv-8L-l6X"/>
                                            <constraint firstItem="H47-Nm-21G" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="7Z2-79-2ED"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" constant="10" id="BEV-Zp-uda"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="leading" secondItem="H47-Nm-21G" secondAttribute="trailing" constant="10" id="Dia-Ky-48J"/>
                                            <constraint firstItem="JB4-xm-j36" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="LkG-mP-oV3"/>
                                            <constraint firstAttribute="trailing" secondItem="aLe-c9-r3r" secondAttribute="trailing" id="Ojm-MX-vEz"/>
                                            <constraint firstItem="aLe-c9-r3r" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" id="R8Y-CY-QrK"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="centerY" secondItem="a3w-y2-gCs" secondAttribute="centerY" id="Sfq-Ug-Len"/>
                                            <constraint firstItem="H47-Nm-21G" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" constant="10" id="bjn-cD-Ikc"/>
                                            <constraint firstAttribute="trailing" secondItem="JB4-xm-j36" secondAttribute="trailing" constant="10" id="f4Q-Xk-Uln"/>
                                            <constraint firstItem="Xvz-nG-2DB" firstAttribute="leading" secondItem="a3w-y2-gCs" secondAttribute="leading" constant="10" id="kDT-I5-kje"/>
                                            <constraint firstAttribute="height" constant="34" id="lZI-PW-cYk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xvz-nG-2DB" secondAttribute="bottom" id="w0i-Oq-fGK"/>
                                            <constraint firstAttribute="bottom" secondItem="aLe-c9-r3r" secondAttribute="bottom" id="yIK-3i-6uJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BEV-Zp-uda"/>
                                                <exclude reference="kDT-I5-kje"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Ew-M9c">
                                        <rect key="frame" x="270" y="270" width="60" height="60"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raY-kh-hLb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vMU-LY-ZOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-FS-o5c">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dEw-Mt-vHd"/>
                                                    <constraint firstAttribute="width" constant="60" id="f0W-dX-cCh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dEw-Mt-vHd"/>
                                                        <exclude reference="f0W-dX-cCh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="controlButtonCliced:" destination="Osq-dd-17A" eventType="touchUpInside" id="ufc-j2-Z5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="raY-kh-hLb" firstAttribute="leading" secondItem="mkt-Ew-M9c" secondAttribute="leading" id="Fni-PS-3tt"/>
                                            <constraint firstAttribute="bottom" secondItem="raY-kh-hLb" secondAttribute="bottom" id="HG0-it-2FN"/>
                                            <constraint firstItem="83M-FS-o5c" firstAttribute="leading" secondItem="mkt-Ew-M9c" secondAttribute="leading" id="YYa-cw-W6Q"/>
                                            <constraint firstAttribute="height" constant="60" id="dtn-22-sD3"/>
                                            <constraint firstAttribute="width" constant="60" id="dy8-2g-BpX"/>
                                            <constraint firstItem="83M-FS-o5c" firstAttribute="top" secondItem="mkt-Ew-M9c" secondAttribute="top" id="fAV-Eg-jDV"/>
                                            <constraint firstItem="raY-kh-hLb" firstAttribute="top" secondItem="mkt-Ew-M9c" secondAttribute="top" id="hM1-7E-sdK"/>
                                            <constraint firstAttribute="trailing" secondItem="83M-FS-o5c" secondAttribute="trailing" id="igo-T1-iCU"/>
                                            <constraint firstAttribute="bottom" secondItem="83M-FS-o5c" secondAttribute="bottom" id="qvf-8e-oic"/>
                                            <constraint firstAttribute="trailing" secondItem="raY-kh-hLb" secondAttribute="trailing" id="vWf-xD-m5y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a3w-y2-gCs" firstAttribute="leading" secondItem="MWl-fB-5J1" secondAttribute="leading" id="2sj-BB-8rb"/>
                                    <constraint firstAttribute="bottom" secondItem="a3w-y2-gCs" secondAttribute="bottom" id="Ila-84-Ijg"/>
                                    <constraint firstItem="mkt-Ew-M9c" firstAttribute="centerX" secondItem="MWl-fB-5J1" secondAttribute="centerX" id="U0f-m0-iFC"/>
                                    <constraint firstItem="mkt-Ew-M9c" firstAttribute="centerY" secondItem="MWl-fB-5J1" secondAttribute="centerY" id="U6z-zM-it8"/>
                                    <constraint firstAttribute="trailing" secondItem="a3w-y2-gCs" secondAttribute="trailing" id="U7b-29-gw8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0re-dZ-3nH" appends="YES" id="vqt-63-RHk"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-hQ-Jj1">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <subviews>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-hq-Vbx">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G8G-wu-6ub">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-a9-3cY">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="365-50-zvW"/>
                                    <constraint firstAttribute="height" constant="44" id="Gsp-EH-Npk"/>
                                    <constraint firstItem="Rbg-a9-3cY" firstAttribute="centerY" secondItem="10f-hQ-Jj1" secondAttribute="centerY" id="LJk-tv-KhL"/>
                                    <constraint firstItem="Rbg-a9-3cY" firstAttribute="centerX" secondItem="10f-hQ-Jj1" secondAttribute="centerX" id="nrE-P8-5LF"/>
                                    <constraint firstItem="e8D-hq-Vbx" firstAttribute="top" secondItem="10f-hQ-Jj1" secondAttribute="top" id="q3k-cX-GtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e8D-hq-Vbx" secondAttribute="trailing" id="rLR-no-gD2"/>
                                    <constraint firstAttribute="bottom" secondItem="e8D-hq-Vbx" secondAttribute="bottom" id="xmP-SP-7kN"/>
                                    <constraint firstItem="e8D-hq-Vbx" firstAttribute="leading" secondItem="10f-hQ-Jj1" secondAttribute="leading" id="zcA-aW-naN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Fy-LXP">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-sI-C8c">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <items/>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-mG-XC9" customClass="M13ProgressViewRing">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bSJ-6x-cbp"/>
                                            <constraint firstAttribute="width" constant="30" id="rim-es-e4k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jhl-sI-C8c" secondAttribute="trailing" id="51F-iA-K7e"/>
                                    <constraint firstItem="jhl-sI-C8c" firstAttribute="leading" secondItem="8Ae-Fy-LXP" secondAttribute="leading" id="C66-bx-vLr"/>
                                    <constraint firstAttribute="width" constant="44" id="KJz-Gg-ufV"/>
                                    <constraint firstItem="jhl-sI-C8c" firstAttribute="top" secondItem="8Ae-Fy-LXP" secondAttribute="top" id="Rgg-cv-Dg5"/>
                                    <constraint firstItem="ugc-mG-XC9" firstAttribute="centerY" secondItem="8Ae-Fy-LXP" secondAttribute="centerY" id="cvj-kC-g3y"/>
                                    <constraint firstAttribute="bottom" secondItem="jhl-sI-C8c" secondAttribute="bottom" id="iIz-dZ-OZF"/>
                                    <constraint firstItem="ugc-mG-XC9" firstAttribute="centerX" secondItem="8Ae-Fy-LXP" secondAttribute="centerX" id="mSK-rB-VU9"/>
                                    <constraint firstAttribute="height" constant="44" id="oiE-LD-itY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-Pq-l8i">
                                <rect key="frame" x="275" y="285" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ERROR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="errorButtonClicked:" destination="Osq-dd-17A" eventType="touchUpInside" id="Oxz-JC-RUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ae-Fy-LXP" firstAttribute="centerY" secondItem="DnU-H2-Gfg" secondAttribute="centerY" id="23M-MW-Q6k"/>
                            <constraint firstItem="10f-hQ-Jj1" firstAttribute="centerX" secondItem="DnU-H2-Gfg" secondAttribute="centerX" id="AQ9-XN-otN"/>
                            <constraint firstAttribute="trailing" secondItem="MWl-fB-5J1" secondAttribute="trailing" id="BQe-4d-qAR"/>
                            <constraint firstItem="MWl-fB-5J1" firstAttribute="top" secondItem="DnU-H2-Gfg" secondAttribute="top" id="OCd-a4-aA8"/>
                            <constraint firstItem="8Ae-Fy-LXP" firstAttribute="centerX" secondItem="DnU-H2-Gfg" secondAttribute="centerX" id="SYW-Cy-UfY"/>
                            <constraint firstItem="2Eh-Pq-l8i" firstAttribute="centerY" secondItem="DnU-H2-Gfg" secondAttribute="centerY" id="SfO-3X-BRu"/>
                            <constraint firstItem="2Eh-Pq-l8i" firstAttribute="centerX" secondItem="DnU-H2-Gfg" secondAttribute="centerX" id="YsT-Uh-duN"/>
                            <constraint firstItem="52O-nh-iJf" firstAttribute="top" secondItem="MWl-fB-5J1" secondAttribute="bottom" id="mZU-5h-Wal"/>
                            <constraint firstItem="10f-hQ-Jj1" firstAttribute="centerY" secondItem="DnU-H2-Gfg" secondAttribute="centerY" id="rRv-ts-Wgf"/>
                            <constraint firstItem="MWl-fB-5J1" firstAttribute="leading" secondItem="DnU-H2-Gfg" secondAttribute="leading" id="zM7-Nz-L4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="10f-hQ-Jj1" id="60R-fd-1Az"/>
                        <outlet property="activityIndicatorView" destination="Rbg-a9-3cY" id="AfM-HZ-H0w"/>
                        <outlet property="controlButton" destination="83M-FS-o5c" id="DrJ-bR-MAU"/>
                        <outlet property="controlView" destination="mkt-Ew-M9c" id="HcC-gi-uBV"/>
                        <outlet property="currentTimeLabel" destination="H47-Nm-21G" id="fgS-gp-UXC"/>
                        <outlet property="downloadProgressContainer" destination="8Ae-Fy-LXP" id="Url-0T-2Ft"/>
                        <outlet property="downloadProgressView" destination="ugc-mG-XC9" id="iF6-Io-hrr"/>
                        <outlet property="errorButton" destination="2Eh-Pq-l8i" id="eIg-kZ-IO3"/>
                        <outlet property="playerView" destination="MWl-fB-5J1" id="mSX-mI-oNq"/>
                        <outlet property="remainingTimeLabel" destination="JB4-xm-j36" id="YEG-E8-86E"/>
                        <outlet property="scrubber" destination="Xvz-nG-2DB" id="0Y1-k4-lXo"/>
                        <outlet property="scrubberView" destination="a3w-y2-gCs" id="ziW-6a-c9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1j-pm-PxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0re-dZ-3nH">
                    <connections>
                        <action selector="playerViewTapped:" destination="Osq-dd-17A" id="Bic-3C-kS8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393" y="517"/>
        </scene>
    </scenes>
</document>
