<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Jf-Ub-m3C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ba6-i2-mhz">
            <objects>
                <tableViewController id="4yW-Tm-FKM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBF-LB-jf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MFs-0C-xhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pId-LK-vSw" style="IBUITableViewCellStyleDefault" id="ekv-Uk-TRe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekv-Uk-TRe" id="WWk-kr-gSO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pId-LK-vSw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ULu-Mw-j1v" style="IBUITableViewCellStyleDefault" id="dDU-Om-lWh">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDU-Om-lWh" id="Flf-lv-4NH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play - Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULu-Mw-j1v">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4yW-Tm-FKM" id="tjj-6B-IgB"/>
                            <outlet property="delegate" destination="4yW-Tm-FKM" id="csx-DV-Hya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFn-6y-ZNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-fR-n9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="677"/>
        </scene>
        <!--Player-->
        <scene sceneID="CHP-h0-9Gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krf-Dk-cim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="aZh-B8-UF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xx-hZ-W7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yW-Tm-FKM" kind="relationship" relationship="rootViewController" id="8Kd-Vn-we3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-hr-KpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="677"/>
        </scene>
        <!--Inline View Controller-->
        <scene sceneID="TF5-y6-Oc0">
            <objects>
                <viewController id="d2v-aB-emh" customClass="InlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEu-gC-Fev"/>
                        <viewControllerLayoutGuide type="bottom" id="z80-YP-A0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DM-mV-gES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-Ca-bOq">
                                <rect key="frame" x="0.0" y="131.5" width="600" height="337.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EGb-GG-1e7"/>
                                    <constraint firstAttribute="height" constant="160" id="Xwz-1H-eFC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGb-GG-1e7"/>
                                        <exclude reference="Xwz-1H-eFC"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-Ms-X2i">
                                <rect key="frame" x="8" y="72" width="584" height="29"/>
                                <segments>
                                    <segment title="BipBop.m3u8"/>
                                    <segment title="30s.m3u8"/>
                                    <segment title="30s.mp4"/>
                                    <segment title="50MB.mp4"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-Ds-Yaf">
                                <rect key="frame" x="239" y="518" width="122" height="30"/>
                                <state key="normal" title="Delete disk cache"/>
                                <connections>
                                    <action selector="deleteDiskCache" destination="d2v-aB-emh" eventType="touchUpInside" id="rQX-29-slW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="centerY" secondItem="1DM-mV-gES" secondAttribute="centerY" id="3DA-Lq-2tY"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="centerX" secondItem="1DM-mV-gES" secondAttribute="centerX" id="3l2-QT-qQp"/>
                            <constraint firstAttribute="trailing" secondItem="sr7-Ca-bOq" secondAttribute="trailing" id="8jx-94-rfz"/>
                            <constraint firstAttribute="trailing" secondItem="5qb-Ms-X2i" secondAttribute="trailing" constant="8" id="BJk-wn-4EC"/>
                            <constraint firstItem="5qb-Ms-X2i" firstAttribute="centerX" secondItem="1DM-mV-gES" secondAttribute="centerX" id="Dg8-17-eLB"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="height" secondItem="1DM-mV-gES" secondAttribute="width" multiplier="9:16" id="EFn-7T-lfX"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="centerX" secondItem="1DM-mV-gES" secondAttribute="centerX" id="Eb4-jz-4Pr"/>
                            <constraint firstItem="z80-YP-A0S" firstAttribute="top" secondItem="1SY-Ds-Yaf" secondAttribute="bottom" constant="8" id="HlC-KO-152"/>
                            <constraint firstItem="5qb-Ms-X2i" firstAttribute="leading" secondItem="1DM-mV-gES" secondAttribute="leading" constant="8" id="I2d-X3-5Lf"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="leading" secondItem="1DM-mV-gES" secondAttribute="leading" id="Sh7-YN-uv1"/>
                            <constraint firstItem="z80-YP-A0S" firstAttribute="top" secondItem="sr7-Ca-bOq" secondAttribute="bottom" constant="8" id="av5-7k-NjX"/>
                            <constraint firstAttribute="trailing" secondItem="sr7-Ca-bOq" secondAttribute="trailing" id="e5k-8d-CGw"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="top" secondItem="VEu-gC-Fev" secondAttribute="bottom" constant="8" id="e5t-tc-GvZ"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="centerY" secondItem="1DM-mV-gES" secondAttribute="centerY" id="gUJ-Os-CHt"/>
                            <constraint firstItem="sr7-Ca-bOq" firstAttribute="leading" secondItem="1DM-mV-gES" secondAttribute="leading" id="twd-pw-ZMp"/>
                            <constraint firstItem="5qb-Ms-X2i" firstAttribute="top" secondItem="VEu-gC-Fev" secondAttribute="bottom" constant="8" id="yHA-AM-igQ"/>
                            <constraint firstItem="1SY-Ds-Yaf" firstAttribute="centerX" secondItem="1DM-mV-gES" secondAttribute="centerX" id="zUV-OI-g9s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eb4-jz-4Pr"/>
                                <exclude reference="Sh7-YN-uv1"/>
                                <exclude reference="e5k-8d-CGw"/>
                                <exclude reference="e5t-tc-GvZ"/>
                                <exclude reference="gUJ-Os-CHt"/>
                                <exclude reference="av5-7k-NjX"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k0z-CF-naD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="TcL-eT-71r">
                            <connections>
                                <action selector="addButtonClicked:" destination="d2v-aB-emh" id="3eb-Wa-ETC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="pbR-Uq-6bd">
                            <rect key="frame" x="234.5" y="-1.5" width="131" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klS-BW-aFj">
                                    <rect key="frame" x="12" y="15" width="48.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-5p-cJJ">
                                    <rect key="frame" x="68.5" y="8" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O7B-5p-cJJ" firstAttribute="centerY" secondItem="pbR-Uq-6bd" secondAttribute="centerY" id="9aa-Sw-OIf"/>
                                <constraint firstAttribute="height" constant="47" id="HOT-tR-cu2"/>
                                <constraint firstItem="klS-BW-aFj" firstAttribute="centerY" secondItem="pbR-Uq-6bd" secondAttribute="centerY" id="Sxk-Vc-hQZ"/>
                                <constraint firstAttribute="width" constant="131" id="WOd-C6-LLT"/>
                                <constraint firstItem="O7B-5p-cJJ" firstAttribute="leading" secondItem="klS-BW-aFj" secondAttribute="trailing" constant="8" id="p5B-Zm-pby"/>
                                <constraint firstItem="klS-BW-aFj" firstAttribute="leading" secondItem="pbR-Uq-6bd" secondAttribute="leading" constant="12" id="qp8-N8-AuU"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="uTQ-BA-iiz">
                            <connections>
                                <action selector="removePlayer" destination="d2v-aB-emh" id="gBQ-11-3uN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inlineView" destination="sr7-Ca-bOq" id="oCs-XJ-X35"/>
                        <outlet property="repeatSwitch" destination="O7B-5p-cJJ" id="Afn-lk-XLC"/>
                        <outlet property="videoControl" destination="5qb-Ms-X2i" id="RIP-Eh-qIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-D0-QKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uYN-y7-OJj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Jf-Ub-m3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="raS-Wc-nmL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="krf-Dk-cim" kind="relationship" relationship="viewControllers" id="Dus-Mf-hfN"/>
                        <segue destination="4fc-Jf-qmr" kind="relationship" relationship="viewControllers" id="HJW-ey-nZQ"/>
                        <segue destination="fRc-AT-1pY" kind="relationship" relationship="viewControllers" id="ucu-Y8-raa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbA-de-Uiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="677"/>
        </scene>
        <!--Embed-->
        <scene sceneID="bkt-HM-QHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fc-Jf-qmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Embed" id="F02-C6-2aL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="912-r5-vtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2v-aB-emh" kind="relationship" relationship="rootViewController" id="XKB-Yq-TSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWg-aP-jRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1456"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="kE3-aX-Ff8">
            <objects>
                <collectionViewController id="kzq-cR-FS3" customClass="AssetsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bc1-8D-Kjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ast-va-QyA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SqD-12-Bt2" customClass="AssetViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-Ih-aTl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kMa-Ih-aTl" firstAttribute="top" secondItem="SqD-12-Bt2" secondAttribute="top" id="10f-hn-MBm"/>
                                    <constraint firstItem="kMa-Ih-aTl" firstAttribute="leading" secondItem="SqD-12-Bt2" secondAttribute="leading" id="6wz-iv-kta"/>
                                    <constraint firstAttribute="bottom" secondItem="kMa-Ih-aTl" secondAttribute="bottom" id="SxL-vp-LfP"/>
                                    <constraint firstAttribute="trailing" secondItem="kMa-Ih-aTl" secondAttribute="trailing" id="ezP-pY-xlL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kMa-Ih-aTl" id="n1i-ZY-jTs"/>
                                    <segue destination="3IK-X9-hWa" kind="show" id="9l4-qj-9X9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kzq-cR-FS3" id="rsm-cF-cbD"/>
                            <outlet property="delegate" destination="kzq-cR-FS3" id="sp6-GK-Erd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aW0-Qd-8sW">
                        <barButtonItem key="leftBarButtonItem" title="Choose from photo library" id="LY0-Gt-l9E">
                            <connections>
                                <action selector="chooseButtonClicked:" destination="kzq-cR-FS3" id="pE7-yS-ycY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5n-rd-j8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="2274"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="eiM-Yw-L7M">
            <objects>
                <viewController storyboardIdentifier="playback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3IK-X9-hWa" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQY-7L-dg2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fi-QH-6FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N4-9f-w1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-zO-3wa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fi-QH-6FC" firstAttribute="top" secondItem="RM9-zO-3wa" secondAttribute="bottom" id="TNJ-kT-seK"/>
                            <constraint firstAttribute="trailing" secondItem="RM9-zO-3wa" secondAttribute="trailing" id="gCd-7S-hgv"/>
                            <constraint firstItem="RM9-zO-3wa" firstAttribute="top" secondItem="DQY-7L-dg2" secondAttribute="bottom" id="jsA-qV-SUW"/>
                            <constraint firstItem="RM9-zO-3wa" firstAttribute="leading" secondItem="4N4-9f-w1p" secondAttribute="leading" id="l1u-6u-9s1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbakcArea" destination="RM9-zO-3wa" id="qZ9-Lm-rcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osu-62-JVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="2274"/>
        </scene>
        <!--Assets-->
        <scene sceneID="Hka-fH-ul7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRc-AT-1pY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assets" id="NjP-oV-yGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0d4-5S-BGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzq-cR-FS3" kind="relationship" relationship="rootViewController" id="w6e-BX-uuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-xm-DWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="2274"/>
        </scene>
    </scenes>
</document>
